PASS	Basic Statistics	SRR3520994_1.trim.kraken2.fastq
PASS	Per base sequence quality	SRR3520994_1.trim.kraken2.fastq
PASS	Per tile sequence quality	SRR3520994_1.trim.kraken2.fastq
PASS	Per sequence quality scores	SRR3520994_1.trim.kraken2.fastq
FAIL	Per base sequence content	SRR3520994_1.trim.kraken2.fastq
PASS	Per sequence GC content	SRR3520994_1.trim.kraken2.fastq
PASS	Per base N content	SRR3520994_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	SRR3520994_1.trim.kraken2.fastq
WARN	Sequence Duplication Levels	SRR3520994_1.trim.kraken2.fastq
PASS	Overrepresented sequences	SRR3520994_1.trim.kraken2.fastq
PASS	Adapter Content	SRR3520994_1.trim.kraken2.fastq
