PASS	Basic Statistics	SRR6841458_1.fastq
PASS	Per base sequence quality	SRR6841458_1.fastq
WARN	Per tile sequence quality	SRR6841458_1.fastq
PASS	Per sequence quality scores	SRR6841458_1.fastq
WARN	Per base sequence content	SRR6841458_1.fastq
WARN	Per sequence GC content	SRR6841458_1.fastq
PASS	Per base N content	SRR6841458_1.fastq
PASS	Sequence Length Distribution	SRR6841458_1.fastq
WARN	Sequence Duplication Levels	SRR6841458_1.fastq
WARN	Overrepresented sequences	SRR6841458_1.fastq
PASS	Adapter Content	SRR6841458_1.fastq
