PASS	Basic Statistics	SRS1500544_1.trim.kraken2.fastq
PASS	Per base sequence quality	SRS1500544_1.trim.kraken2.fastq
FAIL	Per tile sequence quality	SRS1500544_1.trim.kraken2.fastq
PASS	Per sequence quality scores	SRS1500544_1.trim.kraken2.fastq
FAIL	Per base sequence content	SRS1500544_1.trim.kraken2.fastq
WARN	Per sequence GC content	SRS1500544_1.trim.kraken2.fastq
PASS	Per base N content	SRS1500544_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	SRS1500544_1.trim.kraken2.fastq
FAIL	Sequence Duplication Levels	SRS1500544_1.trim.kraken2.fastq
FAIL	Overrepresented sequences	SRS1500544_1.trim.kraken2.fastq
PASS	Adapter Content	SRS1500544_1.trim.kraken2.fastq
