PASS	Basic Statistics	DRR084021_trimmed_fixed__1P
PASS	Per base sequence quality	DRR084021_trimmed_fixed__1P
PASS	Per tile sequence quality	DRR084021_trimmed_fixed__1P
PASS	Per sequence quality scores	DRR084021_trimmed_fixed__1P
FAIL	Per base sequence content	DRR084021_trimmed_fixed__1P
FAIL	Per sequence GC content	DRR084021_trimmed_fixed__1P
PASS	Per base N content	DRR084021_trimmed_fixed__1P
PASS	Sequence Length Distribution	DRR084021_trimmed_fixed__1P
FAIL	Sequence Duplication Levels	DRR084021_trimmed_fixed__1P
FAIL	Overrepresented sequences	DRR084021_trimmed_fixed__1P
PASS	Adapter Content	DRR084021_trimmed_fixed__1P
