PASS	Basic Statistics	SRR1265759_1.fastq
PASS	Per base sequence quality	SRR1265759_1.fastq
WARN	Per tile sequence quality	SRR1265759_1.fastq
PASS	Per sequence quality scores	SRR1265759_1.fastq
FAIL	Per base sequence content	SRR1265759_1.fastq
PASS	Per sequence GC content	SRR1265759_1.fastq
PASS	Per base N content	SRR1265759_1.fastq
PASS	Sequence Length Distribution	SRR1265759_1.fastq
FAIL	Sequence Duplication Levels	SRR1265759_1.fastq
FAIL	Overrepresented sequences	SRR1265759_1.fastq
FAIL	Adapter Content	SRR1265759_1.fastq
