PASS	Basic Statistics	NoGe_M3_1.trim.kraken2.fastq
PASS	Per base sequence quality	NoGe_M3_1.trim.kraken2.fastq
FAIL	Per tile sequence quality	NoGe_M3_1.trim.kraken2.fastq
PASS	Per sequence quality scores	NoGe_M3_1.trim.kraken2.fastq
FAIL	Per base sequence content	NoGe_M3_1.trim.kraken2.fastq
FAIL	Per sequence GC content	NoGe_M3_1.trim.kraken2.fastq
PASS	Per base N content	NoGe_M3_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	NoGe_M3_1.trim.kraken2.fastq
FAIL	Sequence Duplication Levels	NoGe_M3_1.trim.kraken2.fastq
FAIL	Overrepresented sequences	NoGe_M3_1.trim.kraken2.fastq
PASS	Adapter Content	NoGe_M3_1.trim.kraken2.fastq
