PASS	Basic Statistics	DRR084007_1.trim.fastq
PASS	Per base sequence quality	DRR084007_1.trim.fastq
PASS	Per sequence quality scores	DRR084007_1.trim.fastq
FAIL	Per base sequence content	DRR084007_1.trim.fastq
FAIL	Per sequence GC content	DRR084007_1.trim.fastq
PASS	Per base N content	DRR084007_1.trim.fastq
WARN	Sequence Length Distribution	DRR084007_1.trim.fastq
FAIL	Sequence Duplication Levels	DRR084007_1.trim.fastq
FAIL	Overrepresented sequences	DRR084007_1.trim.fastq
PASS	Adapter Content	DRR084007_1.trim.fastq
