PASS	Basic Statistics	SRR280986_2.fastq
FAIL	Per base sequence quality	SRR280986_2.fastq
FAIL	Per tile sequence quality	SRR280986_2.fastq
PASS	Per sequence quality scores	SRR280986_2.fastq
FAIL	Per base sequence content	SRR280986_2.fastq
PASS	Per sequence GC content	SRR280986_2.fastq
PASS	Per base N content	SRR280986_2.fastq
PASS	Sequence Length Distribution	SRR280986_2.fastq
PASS	Sequence Duplication Levels	SRR280986_2.fastq
WARN	Overrepresented sequences	SRR280986_2.fastq
WARN	Adapter Content	SRR280986_2.fastq
