PASS	Basic Statistics	SRR280842_2.fastq
FAIL	Per base sequence quality	SRR280842_2.fastq
FAIL	Per tile sequence quality	SRR280842_2.fastq
PASS	Per sequence quality scores	SRR280842_2.fastq
FAIL	Per base sequence content	SRR280842_2.fastq
WARN	Per sequence GC content	SRR280842_2.fastq
PASS	Per base N content	SRR280842_2.fastq
PASS	Sequence Length Distribution	SRR280842_2.fastq
PASS	Sequence Duplication Levels	SRR280842_2.fastq
WARN	Overrepresented sequences	SRR280842_2.fastq
FAIL	Adapter Content	SRR280842_2.fastq
