PASS	Basic Statistics	unclassified_out_1
PASS	Per base sequence quality	unclassified_out_1
FAIL	Per tile sequence quality	unclassified_out_1
PASS	Per sequence quality scores	unclassified_out_1
FAIL	Per base sequence content	unclassified_out_1
WARN	Per sequence GC content	unclassified_out_1
PASS	Per base N content	unclassified_out_1
PASS	Sequence Length Distribution	unclassified_out_1
PASS	Sequence Duplication Levels	unclassified_out_1
WARN	Overrepresented sequences	unclassified_out_1
PASS	Adapter Content	unclassified_out_1
