PASS	Basic Statistics	SRR280915_2.fastq
FAIL	Per base sequence quality	SRR280915_2.fastq
FAIL	Per tile sequence quality	SRR280915_2.fastq
PASS	Per sequence quality scores	SRR280915_2.fastq
FAIL	Per base sequence content	SRR280915_2.fastq
PASS	Per sequence GC content	SRR280915_2.fastq
PASS	Per base N content	SRR280915_2.fastq
PASS	Sequence Length Distribution	SRR280915_2.fastq
PASS	Sequence Duplication Levels	SRR280915_2.fastq
WARN	Overrepresented sequences	SRR280915_2.fastq
WARN	Adapter Content	SRR280915_2.fastq
