PASS	Basic Statistics	SRR5181423_2.fastq
PASS	Per base sequence quality	SRR5181423_2.fastq
WARN	Per tile sequence quality	SRR5181423_2.fastq
PASS	Per sequence quality scores	SRR5181423_2.fastq
WARN	Per base sequence content	SRR5181423_2.fastq
FAIL	Per sequence GC content	SRR5181423_2.fastq
PASS	Per base N content	SRR5181423_2.fastq
PASS	Sequence Length Distribution	SRR5181423_2.fastq
FAIL	Sequence Duplication Levels	SRR5181423_2.fastq
FAIL	Overrepresented sequences	SRR5181423_2.fastq
FAIL	Adapter Content	SRR5181423_2.fastq
