PASS	Basic Statistics	DRR084001_1.trim.fastq
PASS	Per base sequence quality	DRR084001_1.trim.fastq
PASS	Per sequence quality scores	DRR084001_1.trim.fastq
FAIL	Per base sequence content	DRR084001_1.trim.fastq
FAIL	Per sequence GC content	DRR084001_1.trim.fastq
PASS	Per base N content	DRR084001_1.trim.fastq
WARN	Sequence Length Distribution	DRR084001_1.trim.fastq
FAIL	Sequence Duplication Levels	DRR084001_1.trim.fastq
FAIL	Overrepresented sequences	DRR084001_1.trim.fastq
PASS	Adapter Content	DRR084001_1.trim.fastq
