PASS	Basic Statistics	SRR6841470_2.fastq
PASS	Per base sequence quality	SRR6841470_2.fastq
FAIL	Per tile sequence quality	SRR6841470_2.fastq
PASS	Per sequence quality scores	SRR6841470_2.fastq
FAIL	Per base sequence content	SRR6841470_2.fastq
WARN	Per sequence GC content	SRR6841470_2.fastq
PASS	Per base N content	SRR6841470_2.fastq
PASS	Sequence Length Distribution	SRR6841470_2.fastq
PASS	Sequence Duplication Levels	SRR6841470_2.fastq
PASS	Overrepresented sequences	SRR6841470_2.fastq
PASS	Adapter Content	SRR6841470_2.fastq
