PASS	Basic Statistics	SRR280913_2.fastq
FAIL	Per base sequence quality	SRR280913_2.fastq
FAIL	Per tile sequence quality	SRR280913_2.fastq
PASS	Per sequence quality scores	SRR280913_2.fastq
FAIL	Per base sequence content	SRR280913_2.fastq
PASS	Per sequence GC content	SRR280913_2.fastq
PASS	Per base N content	SRR280913_2.fastq
PASS	Sequence Length Distribution	SRR280913_2.fastq
PASS	Sequence Duplication Levels	SRR280913_2.fastq
PASS	Overrepresented sequences	SRR280913_2.fastq
FAIL	Adapter Content	SRR280913_2.fastq
