PASS	Basic Statistics	DRR084005_1.trim.kraken2.fastq
PASS	Per base sequence quality	DRR084005_1.trim.kraken2.fastq
PASS	Per sequence quality scores	DRR084005_1.trim.kraken2.fastq
WARN	Per base sequence content	DRR084005_1.trim.kraken2.fastq
FAIL	Per sequence GC content	DRR084005_1.trim.kraken2.fastq
PASS	Per base N content	DRR084005_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	DRR084005_1.trim.kraken2.fastq
FAIL	Sequence Duplication Levels	DRR084005_1.trim.kraken2.fastq
FAIL	Overrepresented sequences	DRR084005_1.trim.kraken2.fastq
PASS	Adapter Content	DRR084005_1.trim.kraken2.fastq
