PASS	Basic Statistics	SRR1265756_1.trim.kraken2.fastq
PASS	Per base sequence quality	SRR1265756_1.trim.kraken2.fastq
WARN	Per tile sequence quality	SRR1265756_1.trim.kraken2.fastq
PASS	Per sequence quality scores	SRR1265756_1.trim.kraken2.fastq
FAIL	Per base sequence content	SRR1265756_1.trim.kraken2.fastq
WARN	Per sequence GC content	SRR1265756_1.trim.kraken2.fastq
PASS	Per base N content	SRR1265756_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	SRR1265756_1.trim.kraken2.fastq
FAIL	Sequence Duplication Levels	SRR1265756_1.trim.kraken2.fastq
FAIL	Overrepresented sequences	SRR1265756_1.trim.kraken2.fastq
PASS	Adapter Content	SRR1265756_1.trim.kraken2.fastq
