PASS	Basic Statistics	SRR280988_2.fastq
FAIL	Per base sequence quality	SRR280988_2.fastq
FAIL	Per tile sequence quality	SRR280988_2.fastq
PASS	Per sequence quality scores	SRR280988_2.fastq
FAIL	Per base sequence content	SRR280988_2.fastq
FAIL	Per sequence GC content	SRR280988_2.fastq
PASS	Per base N content	SRR280988_2.fastq
PASS	Sequence Length Distribution	SRR280988_2.fastq
PASS	Sequence Duplication Levels	SRR280988_2.fastq
WARN	Overrepresented sequences	SRR280988_2.fastq
FAIL	Adapter Content	SRR280988_2.fastq
