PASS	Basic Statistics	SRR280842_1.fastq
FAIL	Per base sequence quality	SRR280842_1.fastq
FAIL	Per tile sequence quality	SRR280842_1.fastq
PASS	Per sequence quality scores	SRR280842_1.fastq
FAIL	Per base sequence content	SRR280842_1.fastq
FAIL	Per sequence GC content	SRR280842_1.fastq
PASS	Per base N content	SRR280842_1.fastq
PASS	Sequence Length Distribution	SRR280842_1.fastq
WARN	Sequence Duplication Levels	SRR280842_1.fastq
FAIL	Overrepresented sequences	SRR280842_1.fastq
FAIL	Adapter Content	SRR280842_1.fastq
