PASS	Basic Statistics	SRS1500545_1.trim.fastq
PASS	Per base sequence quality	SRS1500545_1.trim.fastq
WARN	Per tile sequence quality	SRS1500545_1.trim.fastq
PASS	Per sequence quality scores	SRS1500545_1.trim.fastq
FAIL	Per base sequence content	SRS1500545_1.trim.fastq
WARN	Per sequence GC content	SRS1500545_1.trim.fastq
PASS	Per base N content	SRS1500545_1.trim.fastq
WARN	Sequence Length Distribution	SRS1500545_1.trim.fastq
FAIL	Sequence Duplication Levels	SRS1500545_1.trim.fastq
FAIL	Overrepresented sequences	SRS1500545_1.trim.fastq
PASS	Adapter Content	SRS1500545_1.trim.fastq
