#ncRNA reads

DaRe_female	SRR1265755,SRR1265756,SRR1265757
DaRe_male	SRR1265758,SRR1265759,SRR1265760

DrMe_female	SRR5181429,SRR5181430
DrMe_male	SRR5181435,SRR5181436

MuMu_female	DRR083999,DRR084000,DRR084001,DRR084005,DRR084006,DRR084007
MuMu_male	SRR3521024,SRR3521025

RuPh_female	SRS1500544,SRS1500545,SRS1500546
RuPh_male 	SRS1500549,SRS1500548,SRS1500547

SuSc_female	SRR1274763
SuSc_paired_ends_female SRR16947115,SRR16947116,SRR16947117,SRR16947118,SRR16947119,SRR16947120

#transcriptome

DaRe_transcri_female	ovary	SRR6841459,SRR6841458,SRR6841457,SRR6841460,SRR6841461,SRR6841462	paired
DaRe_transcri_male	testis	SRR6841469,SRR6841470,SRR6841471	paired

DrMe_transcri_female	ovary	SRR5181417,SRR5181418	paired
DrMe_transcri_male	testis	SRR5181423,SRR5181424	paired

MuMu_transcri_female	ovary	DRR084021,DRR084022,DRR084024,DRR084031	paired
MuMu_transcri_male	testis	SRR3520994,SRR3520995	single

NoGe_transcri_female	midbody,with_gut	SRR5811965	paired
NoGe_transcri_male	midbody,with_gut	SRR5811969	paired

RuPh_transcri_female	unspecified	SRR280915,SRR280917,SRR280986,SRR280988,SRR280990,SRR280992	paired
RuPh_transcri_male	unspecified	SRR281065,SRR281063,SRR281061,SRR280913,SRR280911,SRR280842	paired
