PASS	Basic Statistics	SRR281063_trimmed_fixed__1P
PASS	Per base sequence quality	SRR281063_trimmed_fixed__1P
FAIL	Per tile sequence quality	SRR281063_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR281063_trimmed_fixed__1P
FAIL	Per base sequence content	SRR281063_trimmed_fixed__1P
PASS	Per sequence GC content	SRR281063_trimmed_fixed__1P
PASS	Per base N content	SRR281063_trimmed_fixed__1P
WARN	Sequence Length Distribution	SRR281063_trimmed_fixed__1P
PASS	Sequence Duplication Levels	SRR281063_trimmed_fixed__1P
WARN	Overrepresented sequences	SRR281063_trimmed_fixed__1P
PASS	Adapter Content	SRR281063_trimmed_fixed__1P
