PASS	Basic Statistics	SRR3521024_1.trim.fastq
PASS	Per base sequence quality	SRR3521024_1.trim.fastq
PASS	Per tile sequence quality	SRR3521024_1.trim.fastq
PASS	Per sequence quality scores	SRR3521024_1.trim.fastq
FAIL	Per base sequence content	SRR3521024_1.trim.fastq
FAIL	Per sequence GC content	SRR3521024_1.trim.fastq
PASS	Per base N content	SRR3521024_1.trim.fastq
WARN	Sequence Length Distribution	SRR3521024_1.trim.fastq
FAIL	Sequence Duplication Levels	SRR3521024_1.trim.fastq
FAIL	Overrepresented sequences	SRR3521024_1.trim.fastq
PASS	Adapter Content	SRR3521024_1.trim.fastq
