PASS	Basic Statistics	SRR280917_trimmed_fixed__1P
PASS	Per base sequence quality	SRR280917_trimmed_fixed__1P
FAIL	Per tile sequence quality	SRR280917_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR280917_trimmed_fixed__1P
FAIL	Per base sequence content	SRR280917_trimmed_fixed__1P
FAIL	Per sequence GC content	SRR280917_trimmed_fixed__1P
PASS	Per base N content	SRR280917_trimmed_fixed__1P
PASS	Sequence Length Distribution	SRR280917_trimmed_fixed__1P
WARN	Sequence Duplication Levels	SRR280917_trimmed_fixed__1P
FAIL	Overrepresented sequences	SRR280917_trimmed_fixed__1P
PASS	Adapter Content	SRR280917_trimmed_fixed__1P
