       341 ../01.ale.sh
        83 ../01.core.modificato.sh
       337 ../01.modificato.sh
       181 ../02.modificato.sh
        53 ../03.modificato.sh
         0 ../BedFiles
         0 ../DaRe_mit_doubled
         0 ../DaRe_nuc
        32 ../Log_Mapped1.txt
        32 ../Log_Mapped2.txt
         1 ../Name1
         1 ../Name2
         4 ../Percentage1
         4 ../Percentage2
         4 ../ResultsMito.txt
         4 ../ResultsMitoNuclear.txt
  60032896 ../SRR1265756_1.fastq
  58637608 ../SRR1265756_1.trim.kraken2.fastq
     16146 ../SRR1265756_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
       796 ../SRR1265756_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 ../SRR1265756_1.trim.kraken2_fastqc.html
      1938 ../SRR1265756_1.trim.kraken2_fastqc.zip
        37 ../clusters1.py
        16 ../download_minimal_results.sh
         6 ../duplicate_genome.R
         7 ../genome.R
         1 ../genome_nuc.db
        54 ../genomecov.R
         8 ../kraken2-build.sh
        86 ../length.distribution.R
         0 ../mit_emp
         1 ../output.basename
         7 ../pita_results.R
        18 ../remove_duplicate_region.R
        79 ../transcriptome.sh
 118690967 total
