PASS	Basic Statistics	NoGe_M1_1.trim.fastq
PASS	Per base sequence quality	NoGe_M1_1.trim.fastq
FAIL	Per tile sequence quality	NoGe_M1_1.trim.fastq
PASS	Per sequence quality scores	NoGe_M1_1.trim.fastq
FAIL	Per base sequence content	NoGe_M1_1.trim.fastq
FAIL	Per sequence GC content	NoGe_M1_1.trim.fastq
PASS	Per base N content	NoGe_M1_1.trim.fastq
WARN	Sequence Length Distribution	NoGe_M1_1.trim.fastq
FAIL	Sequence Duplication Levels	NoGe_M1_1.trim.fastq
FAIL	Overrepresented sequences	NoGe_M1_1.trim.fastq
PASS	Adapter Content	NoGe_M1_1.trim.fastq
