PASS	Basic Statistics	SRR280911_trimmed_fixed__1P
PASS	Per base sequence quality	SRR280911_trimmed_fixed__1P
FAIL	Per tile sequence quality	SRR280911_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR280911_trimmed_fixed__1P
FAIL	Per base sequence content	SRR280911_trimmed_fixed__1P
PASS	Per sequence GC content	SRR280911_trimmed_fixed__1P
PASS	Per base N content	SRR280911_trimmed_fixed__1P
WARN	Sequence Length Distribution	SRR280911_trimmed_fixed__1P
PASS	Sequence Duplication Levels	SRR280911_trimmed_fixed__1P
WARN	Overrepresented sequences	SRR280911_trimmed_fixed__1P
PASS	Adapter Content	SRR280911_trimmed_fixed__1P
