PASS	Basic Statistics	SRR5811969_trimmed_fixed__1P
PASS	Per base sequence quality	SRR5811969_trimmed_fixed__1P
PASS	Per tile sequence quality	SRR5811969_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR5811969_trimmed_fixed__1P
FAIL	Per base sequence content	SRR5811969_trimmed_fixed__1P
PASS	Per sequence GC content	SRR5811969_trimmed_fixed__1P
PASS	Per base N content	SRR5811969_trimmed_fixed__1P
PASS	Sequence Length Distribution	SRR5811969_trimmed_fixed__1P
WARN	Sequence Duplication Levels	SRR5811969_trimmed_fixed__1P
PASS	Overrepresented sequences	SRR5811969_trimmed_fixed__1P
PASS	Adapter Content	SRR5811969_trimmed_fixed__1P
