PASS	Basic Statistics	DRR084024_trimmed_fixed__1P
PASS	Per base sequence quality	DRR084024_trimmed_fixed__1P
FAIL	Per tile sequence quality	DRR084024_trimmed_fixed__1P
PASS	Per sequence quality scores	DRR084024_trimmed_fixed__1P
FAIL	Per base sequence content	DRR084024_trimmed_fixed__1P
FAIL	Per sequence GC content	DRR084024_trimmed_fixed__1P
PASS	Per base N content	DRR084024_trimmed_fixed__1P
PASS	Sequence Length Distribution	DRR084024_trimmed_fixed__1P
PASS	Sequence Duplication Levels	DRR084024_trimmed_fixed__1P
WARN	Overrepresented sequences	DRR084024_trimmed_fixed__1P
PASS	Adapter Content	DRR084024_trimmed_fixed__1P
