PASS	Basic Statistics	SRR280988_trimmed_fixed__1P
PASS	Per base sequence quality	SRR280988_trimmed_fixed__1P
FAIL	Per tile sequence quality	SRR280988_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR280988_trimmed_fixed__1P
FAIL	Per base sequence content	SRR280988_trimmed_fixed__1P
WARN	Per sequence GC content	SRR280988_trimmed_fixed__1P
PASS	Per base N content	SRR280988_trimmed_fixed__1P
PASS	Sequence Length Distribution	SRR280988_trimmed_fixed__1P
PASS	Sequence Duplication Levels	SRR280988_trimmed_fixed__1P
WARN	Overrepresented sequences	SRR280988_trimmed_fixed__1P
PASS	Adapter Content	SRR280988_trimmed_fixed__1P
