PASS	Basic Statistics	DRR084031_1.fastq
PASS	Per base sequence quality	DRR084031_1.fastq
PASS	Per tile sequence quality	DRR084031_1.fastq
PASS	Per sequence quality scores	DRR084031_1.fastq
FAIL	Per base sequence content	DRR084031_1.fastq
FAIL	Per sequence GC content	DRR084031_1.fastq
PASS	Per base N content	DRR084031_1.fastq
PASS	Sequence Length Distribution	DRR084031_1.fastq
FAIL	Sequence Duplication Levels	DRR084031_1.fastq
FAIL	Overrepresented sequences	DRR084031_1.fastq
PASS	Adapter Content	DRR084031_1.fastq
