PASS	Basic Statistics	SRR5181417_trimmed_fixed__1P
PASS	Per base sequence quality	SRR5181417_trimmed_fixed__1P
PASS	Per tile sequence quality	SRR5181417_trimmed_fixed__1P
PASS	Per sequence quality scores	SRR5181417_trimmed_fixed__1P
FAIL	Per base sequence content	SRR5181417_trimmed_fixed__1P
WARN	Per sequence GC content	SRR5181417_trimmed_fixed__1P
PASS	Per base N content	SRR5181417_trimmed_fixed__1P
PASS	Sequence Length Distribution	SRR5181417_trimmed_fixed__1P
FAIL	Sequence Duplication Levels	SRR5181417_trimmed_fixed__1P
FAIL	Overrepresented sequences	SRR5181417_trimmed_fixed__1P
WARN	Adapter Content	SRR5181417_trimmed_fixed__1P
