PASS	Basic Statistics	SRR5181429_1.trim.fastq
PASS	Per base sequence quality	SRR5181429_1.trim.fastq
WARN	Per tile sequence quality	SRR5181429_1.trim.fastq
PASS	Per sequence quality scores	SRR5181429_1.trim.fastq
FAIL	Per base sequence content	SRR5181429_1.trim.fastq
FAIL	Per sequence GC content	SRR5181429_1.trim.fastq
PASS	Per base N content	SRR5181429_1.trim.fastq
WARN	Sequence Length Distribution	SRR5181429_1.trim.fastq
FAIL	Sequence Duplication Levels	SRR5181429_1.trim.fastq
FAIL	Overrepresented sequences	SRR5181429_1.trim.fastq
WARN	Adapter Content	SRR5181429_1.trim.fastq
