PASS	Basic Statistics	SRR281065_2.fastq
FAIL	Per base sequence quality	SRR281065_2.fastq
FAIL	Per tile sequence quality	SRR281065_2.fastq
PASS	Per sequence quality scores	SRR281065_2.fastq
FAIL	Per base sequence content	SRR281065_2.fastq
PASS	Per sequence GC content	SRR281065_2.fastq
PASS	Per base N content	SRR281065_2.fastq
PASS	Sequence Length Distribution	SRR281065_2.fastq
PASS	Sequence Duplication Levels	SRR281065_2.fastq
WARN	Overrepresented sequences	SRR281065_2.fastq
FAIL	Adapter Content	SRR281065_2.fastq
