PASS	Basic Statistics	SRR281063_1.fastq
FAIL	Per base sequence quality	SRR281063_1.fastq
FAIL	Per tile sequence quality	SRR281063_1.fastq
PASS	Per sequence quality scores	SRR281063_1.fastq
FAIL	Per base sequence content	SRR281063_1.fastq
FAIL	Per sequence GC content	SRR281063_1.fastq
PASS	Per base N content	SRR281063_1.fastq
PASS	Sequence Length Distribution	SRR281063_1.fastq
PASS	Sequence Duplication Levels	SRR281063_1.fastq
FAIL	Overrepresented sequences	SRR281063_1.fastq
FAIL	Adapter Content	SRR281063_1.fastq
