       336 01.ale.sh
        83 01.core.modificato.sh
       339 01.modificato.sh
       181 02.modificato.sh
        53 03.modificato.sh
         0 BedFiles
  40664324 DRR083999_1.fastq
  40633864 DRR083999_1.trim.kraken2.fastq
        24 DRR083999_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
         2 DRR083999_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR083999_1.trim.kraken2_fastqc.html
      1631 DRR083999_1.trim.kraken2_fastqc.zip
   2438200 DRR084000_1.fastq
   2436524 DRR084000_1.trim.kraken2.fastq
       362 DRR084000_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        15 DRR084000_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR084000_1.trim.kraken2_fastqc.html
      1895 DRR084000_1.trim.kraken2_fastqc.zip
  13502208 DRR084001_1.fastq
  13391240 DRR084001_1.trim.kraken2.fastq
      3557 DRR084001_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        34 DRR084001_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR084001_1.trim.kraken2_fastqc.html
      1509 DRR084001_1.trim.kraken2_fastqc.zip
  21521168 DRR084005_1.fastq
  21506836 DRR084005_1.trim.kraken2.fastq
        37 DRR084005_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
         3 DRR084005_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR084005_1.trim.kraken2_fastqc.html
      1546 DRR084005_1.trim.kraken2_fastqc.zip
   3862220 DRR084006_1.fastq
   3859184 DRR084006_1.trim.kraken2.fastq
       623 DRR084006_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        14 DRR084006_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR084006_1.trim.kraken2_fastqc.html
      1856 DRR084006_1.trim.kraken2_fastqc.zip
  18333324 DRR084007_1.fastq
  18232892 DRR084007_1.trim.kraken2.fastq
      3758 DRR084007_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        24 DRR084007_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       186 DRR084007_1.trim.kraken2_fastqc.html
      1436 DRR084007_1.trim.kraken2_fastqc.zip
       192 Log_Mapped1.txt
       192 Log_Mapped2.txt
         0 MuMu_female_list.txt
        45 MuMu_female_wordcount.txt
         0 MuMu_mit_doubled
         0 MuMu_nuc
         6 Name1
         6 Name2
        24 Percentage1
        24 Percentage2
        24 ResultsMito.txt
        24 ResultsMitoNuclear.txt
        37 clusters1.py
        16 download_minimal_results.sh
         6 duplicate_genome.R
         7 genome.R
         1 genome_nuc.db
        54 genomecov.R
         8 kraken2-build.sh
        86 length.distribution.R
         0 mit_emp
         1 output.basename
         7 pita_results.R
        18 remove_duplicate_region.R
        10 summarize.sh
        79 transcriptome.sh
 200403285 total
