PASS	Basic Statistics	SRR5811965_2.fastq
PASS	Per base sequence quality	SRR5811965_2.fastq
WARN	Per tile sequence quality	SRR5811965_2.fastq
PASS	Per sequence quality scores	SRR5811965_2.fastq
FAIL	Per base sequence content	SRR5811965_2.fastq
PASS	Per sequence GC content	SRR5811965_2.fastq
PASS	Per base N content	SRR5811965_2.fastq
WARN	Sequence Length Distribution	SRR5811965_2.fastq
WARN	Sequence Duplication Levels	SRR5811965_2.fastq
PASS	Overrepresented sequences	SRR5811965_2.fastq
PASS	Adapter Content	SRR5811965_2.fastq
