PASS	Basic Statistics	DRR083999_1.trim.kraken2.fastq
PASS	Per base sequence quality	DRR083999_1.trim.kraken2.fastq
PASS	Per sequence quality scores	DRR083999_1.trim.kraken2.fastq
FAIL	Per base sequence content	DRR083999_1.trim.kraken2.fastq
FAIL	Per sequence GC content	DRR083999_1.trim.kraken2.fastq
PASS	Per base N content	DRR083999_1.trim.kraken2.fastq
WARN	Sequence Length Distribution	DRR083999_1.trim.kraken2.fastq
FAIL	Sequence Duplication Levels	DRR083999_1.trim.kraken2.fastq
FAIL	Overrepresented sequences	DRR083999_1.trim.kraken2.fastq
PASS	Adapter Content	DRR083999_1.trim.kraken2.fastq
