PASS	Basic Statistics	SRR280917_1.fastq
FAIL	Per base sequence quality	SRR280917_1.fastq
FAIL	Per tile sequence quality	SRR280917_1.fastq
PASS	Per sequence quality scores	SRR280917_1.fastq
FAIL	Per base sequence content	SRR280917_1.fastq
WARN	Per sequence GC content	SRR280917_1.fastq
PASS	Per base N content	SRR280917_1.fastq
PASS	Sequence Length Distribution	SRR280917_1.fastq
WARN	Sequence Duplication Levels	SRR280917_1.fastq
WARN	Overrepresented sequences	SRR280917_1.fastq
WARN	Adapter Content	SRR280917_1.fastq
