       341 01.ale.sh
        85 01.core.modificato.sh
       340 01.modificato.sh
       181 02.modificato.sh
        53 03.modificato.sh
         0 BedFiles
         0 DrMe_mit_doubled
         0 DrMe_nuc
        26 Log_Mapped.txt
        26 Log_Mapped2.txt
         2 Name
         2 Name1
         2 Name2
         2 Percentage
         0 Percentage1
         2 Percentage2
         2 ResultsMito.txt
         2 ResultsMitoNuclear.txt
  41473212 SRR5181435_1.trim.kraken2.fastq
     53061 SRR5181435_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        11 SRR5181435_1.trim.kraken2.fastq_Multi_MitoUnique.bam
        60 SRR5181435_1.trim.kraken2.fastq_Post.sam
  57262396 SRR5181436_1.trim.kraken2.fastq
     94126 SRR5181436_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        39 SRR5181436_1.trim.kraken2.fastq_Multi_MitoUnique.bam
       218 SRR5181436_1.trim.kraken2.fastq_Post.sam
        37 clusters1.py
        16 download_minimal_results.sh
         6 duplicate_genome.R
         7 genome.R
        54 genomecov.R
        86 length.distribution.R
         1 output.basename
         7 pita_results.R
        18 remove_duplicate_region.R
        79 transcriptome.sh
  98884500 total
