        341 ../Dare_male2/01.ale.sh
         83 ../Dare_male2/01.core.modificato.sh
        335 ../Dare_male2/01.modificato.sh
        181 ../Dare_male2/02.modificato.sh
         53 ../Dare_male2/03.modificato.sh
          0 ../Dare_male2/BedFiles
        147 ../Dare_male2/DaRe_M_nokraken_word_count.txt
          0 ../Dare_male2/DaRe_mit_doubled
          0 ../Dare_male2/DaRe_nuc
         96 ../Dare_male2/Log_Mapped1.txt
         96 ../Dare_male2/Log_Mapped2.txt
          3 ../Dare_male2/Name1
          3 ../Dare_male2/Name2
         12 ../Dare_male2/Percentage1
         12 ../Dare_male2/Percentage2
         12 ../Dare_male2/ResultsMito.txt
         12 ../Dare_male2/ResultsMitoNuclear.txt
   72046964 ../Dare_male2/SRR1265758_1.fastq
   64891968 ../Dare_male2/SRR1265758_1.trim.kraken2.fastq
      27841 ../Dare_male2/SRR1265758_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        675 ../Dare_male2/SRR1265758_1.trim.kraken2.fastq_Multi_MitoUnique.bam
        186 ../Dare_male2/SRR1265758_1.trim.kraken2_fastqc.html
       1954 ../Dare_male2/SRR1265758_1.trim.kraken2_fastqc.zip
   82249784 ../Dare_male2/SRR1265759_1.fastq
   74685092 ../Dare_male2/SRR1265759_1.trim.kraken2.fastq
      32796 ../Dare_male2/SRR1265759_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
       1007 ../Dare_male2/SRR1265759_1.trim.kraken2.fastq_Multi_MitoUnique.bam
        186 ../Dare_male2/SRR1265759_1.trim.kraken2_fastqc.html
       2012 ../Dare_male2/SRR1265759_1.trim.kraken2_fastqc.zip
   57704612 ../Dare_male2/SRR1265760_1.fastq
   53140616 ../Dare_male2/SRR1265760_1.trim.kraken2.fastq
      22904 ../Dare_male2/SRR1265760_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        880 ../Dare_male2/SRR1265760_1.trim.kraken2.fastq_Multi_MitoUnique.bam
        186 ../Dare_male2/SRR1265760_1.trim.kraken2_fastqc.html
       2077 ../Dare_male2/SRR1265760_1.trim.kraken2_fastqc.zip
         37 ../Dare_male2/clusters1.py
         16 ../Dare_male2/download_minimal_results.sh
          6 ../Dare_male2/duplicate_genome.R
          7 ../Dare_male2/genome.R
          1 ../Dare_male2/genome_nuc.db
         54 ../Dare_male2/genomecov.R
          8 ../Dare_male2/kraken2-build.sh
         86 ../Dare_male2/length.distribution.R
          0 ../Dare_male2/mit_emp
          1 ../Dare_male2/output.basename
          7 ../Dare_male2/pita_results.R
         18 ../Dare_male2/remove_duplicate_region.R
         79 ../Dare_male2/transcriptome.sh
  404813446 total
