PASS	Basic Statistics	SRR281061_2.fastq
FAIL	Per base sequence quality	SRR281061_2.fastq
FAIL	Per tile sequence quality	SRR281061_2.fastq
PASS	Per sequence quality scores	SRR281061_2.fastq
FAIL	Per base sequence content	SRR281061_2.fastq
WARN	Per sequence GC content	SRR281061_2.fastq
PASS	Per base N content	SRR281061_2.fastq
PASS	Sequence Length Distribution	SRR281061_2.fastq
PASS	Sequence Duplication Levels	SRR281061_2.fastq
PASS	Overrepresented sequences	SRR281061_2.fastq
FAIL	Adapter Content	SRR281061_2.fastq
