PASS	Basic Statistics	DRR084031_2.fastq
PASS	Per base sequence quality	DRR084031_2.fastq
PASS	Per tile sequence quality	DRR084031_2.fastq
PASS	Per sequence quality scores	DRR084031_2.fastq
WARN	Per base sequence content	DRR084031_2.fastq
WARN	Per sequence GC content	DRR084031_2.fastq
PASS	Per base N content	DRR084031_2.fastq
PASS	Sequence Length Distribution	DRR084031_2.fastq
FAIL	Sequence Duplication Levels	DRR084031_2.fastq
WARN	Overrepresented sequences	DRR084031_2.fastq
PASS	Adapter Content	DRR084031_2.fastq
