       341 01.ale.sh
        83 01.core.modificato.sh
       338 01.modificato.sh
       181 02.modificato.sh
        53 03.modificato.sh
         0 BedFiles
         0 DaRe_mit_doubled
         0 DaRe_nuc
        78 Log_Mapped1.txt
        78 Log_Mapped2.txt
         3 Name1
         3 Name2
         6 Percentage1
         6 Percentage2
         6 ResultsMito.txt
         6 ResultsMitoNuclear.txt
  64598404 SRR1265758_1.trim.kraken2.fastq
     30636 SRR1265758_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        23 SRR1265758_1.trim.kraken2.fastq_Multi_MitoUnique.bam
  73918360 SRR1265759_1.trim.kraken2.fastq
     35623 SRR1265759_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        32 SRR1265759_1.trim.kraken2.fastq_Multi_MitoUnique.bam
  52735352 SRR1265760_1.trim.kraken2.fastq
     24819 SRR1265760_1.trim.kraken2.fastq_Multi_MitoNuclear.bam
        31 SRR1265760_1.trim.kraken2.fastq_Multi_MitoUnique.bam
        37 clusters1.py
        16 download_minimal_results.sh
         6 duplicate_genome.R
         7 genome.R
        54 genomecov.R
         8 kraken2-build.sh
        86 length.distribution.R
         0 mit_emp
         1 output.basename
         7 pita_results.R
        18 remove_duplicate_region.R
        79 transcriptome.sh
 191344781 total
