PASS	Basic Statistics	SRR280917_2.fastq
FAIL	Per base sequence quality	SRR280917_2.fastq
FAIL	Per tile sequence quality	SRR280917_2.fastq
PASS	Per sequence quality scores	SRR280917_2.fastq
FAIL	Per base sequence content	SRR280917_2.fastq
FAIL	Per sequence GC content	SRR280917_2.fastq
PASS	Per base N content	SRR280917_2.fastq
PASS	Sequence Length Distribution	SRR280917_2.fastq
PASS	Sequence Duplication Levels	SRR280917_2.fastq
FAIL	Overrepresented sequences	SRR280917_2.fastq
WARN	Adapter Content	SRR280917_2.fastq
