PASS	Basic Statistics	DRR084024_2.fastq
PASS	Per base sequence quality	DRR084024_2.fastq
FAIL	Per tile sequence quality	DRR084024_2.fastq
PASS	Per sequence quality scores	DRR084024_2.fastq
WARN	Per base sequence content	DRR084024_2.fastq
WARN	Per sequence GC content	DRR084024_2.fastq
WARN	Per base N content	DRR084024_2.fastq
PASS	Sequence Length Distribution	DRR084024_2.fastq
WARN	Sequence Duplication Levels	DRR084024_2.fastq
WARN	Overrepresented sequences	DRR084024_2.fastq
PASS	Adapter Content	DRR084024_2.fastq
